:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --light-gray: #d3d3d3;
    --dark: #343a40;
  }
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container
{
    display: grid;

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 55px minmax(auto, auto) 55px;
    grid-row-gap: 13px;


}
.head , .contain, .foot {

}
.head
{
    
    border: none;
    grid-area: 1 / 1 / 2 /7;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #007bff;
    opacity: 0.8;
}

.h2
{
    grid-area: 2 / 2 / 3 /5 ;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
}
.logo
{
    font-size: 20px;
    color: var(--gray-dark);
}

.foot
{
    grid-area: 3 / -7 / 4 /-1;
    border: 1px solid var(--light-gray);
}
.alert
{
    border: none;
    border-radius: 3px;
height: 50px;
background-color: var(--danger);
color: #fff;
padding: 12px 20px;
font-size: 14px;
margin-bottom: 10px;
}
.contain
{
    grid-area: 2 / 1 / 3 /7 ;
    display: grid;

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, minmax(auto, auto));
    grid-row-gap: 15px;
}
section{
    border: 1px solid rgb(163, 159, 159);
    border-radius: 3px;
    
   

}
.insert
{
    grid-area: 1 / 2 / 2 / 6;
}

.section1
{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 20px;
   

}
h1{
 
   margin-bottom: 10px;
   font-size: 36px;
}
.section1 p{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(155, 155, 155);
    padding-bottom: 15px;
}
input 
{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: 1px solid gray;
    padding: 15px
}
input:focus
{
    border: 2px solid #007bff;

}

.section2
{
    grid-area: 2 / 2 / 3 / 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 13px;
    display: none;
    margin-top: 18px;
    grid-column-gap: 20px;
    

}
.section2 .prof1
{

    text-align: center;
}
.img 
{
min-height: 200px;
border: 1px solid var(--light-gray);
border-radius: 5px;
overflow: hidden;
min-height: 150px;
}
img{
    width: 100%;
    max-height: 100%;
    display: block;
}
button
{
    margin-top: 10px;
    min-width: 100%;
    height: 32px;
    border-radius: 50px;
    outline: none;
    background-color: #007bff;
    color: #fff;
    border: none;
}
.section2 .prof2
{

    grid-area: 1 /2 / 2  /5;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.icons 
{
 
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.icons div
{
    padding: 3px 10px ;
  
    color: white;
    border-radius: 3px;
    font-size: 12px;
}
.icons div:nth-child(1)
{
    background-color: var(--danger);
}
.icons div:nth-child(2)
{
    background-color: var(--light-gray);
}
.icons div:nth-child(3)
{
    background-color: var(--green);
}
.icons div:nth-child(4)
{
    background-color: var(--info);
}
.icons div:nth-child(5)
{
    background-color: var(--primary);
}

.info
{
  
   
}
.info div 
{
    border: 1px solid var(--light-gray);
    padding: 10px 20px 0px;
   font-size: 15px;
    height: 40px;
    font-weight: 600;

}
span
{
    font-weight: 200;
    font-size: 15px;
    margin-left: 10px;
}

.bios
{
 font-size: 14px;
 display: block;
color: var(--green);
  
}
.bio
{
    margin-bottom: 10px;
    text-decoration: underline;
    font-size: 15px;
    color: black;
    margin-left: -7px;
}
.section3
{
    grid-area: 3 / 2 / 4 / 6;
    border: none;
}
h3
{
    font-size: 27px;
    
    margin-bottom: 20px;

}

li{
    border:  1px  solid black;
    margin: 0px 0 10px; 
    border-radius: 4px;

}
li 
{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 padding: 15px 40px;
 border: 1px solid var(--light-gray);

}
li a{
    text-decoration: none;
    color: var(--primary);
    
}
li .icons2
{
    
    display: flex;
    gap: 5px;
}

.icons2 div{
color: white;
    font-size: 14px;
    padding: 3px 13px;
    border-radius: 2px;

}
.icons2 div:nth-child(1)
{
background-color:  var(--primary);
}
.icons2 div:nth-child(2)
{
background-color:  var(--success);
}
.icons2 div:nth-child(3)
{
background-color:  var(--warning);
}



@media screen and (max-width: 1100px) {

    
.container
{
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 55px minmax(auto, auto) 55px;
    grid-row-gap: 13px;
   

}
.foot
{
    grid-area: 3 / -13 / 4 /-1;
    border: 1px solid var(--light-gray);
}
.head
{
    
    border: none;
    grid-area: 1 / 1 / 2 /13;

}
.contain
    {
        grid-area: 2 / 1 / 3 /12;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
      
    }

.insert
{
    grid-area: 1 / 2 / 2 / 13;

}

.section3
{
    grid-area: 3 / 2 / 4 / 13;
    border: none;
}



}

@media screen and (max-width: 900px) {


    
    
.container
{
    display: grid;

    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 55px minmax(auto, auto) 55px;
    grid-row-gap: 13px;
   

}
.foot
{
    grid-area: 3 / -17 / 4 /-1;
    border: 1px solid var(--light-gray);
}
.head
{
    
    border: none;
    grid-area: 1 / 1 / 2 /17;

}
.contain
    {
        grid-area: 2 / 1 / 3 /17;
    
        grid-template-columns: repeat(16, 1fr);
    
    }

.insert
{
    grid-area: 1 / 2 / 2 / 16;

    
}

.section3
{
    grid-area: 3 / 2 / 4 / 16;
    border: none;
}


}

@media screen and (max-width: 850px) {

    
    .container
    {
        display: grid;
    
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: 55px minmax(auto, auto) 55px;
        grid-row-gap: 13px;
       
    
    }
    .foot
    {
        grid-area: 3 / -17 / 4 /-1;
        border: 1px solid var(--light-gray);
    }
    .head
    {
        
        border: none;
        grid-area: 1 / 1 / 2 /17;
    
    }
    .contain
        {
            grid-area: 2 / 1 / 3 /17;
        
            grid-template-columns: repeat(16, 1fr);
            padding: 0 15px;
        
        }
    
    .insert
    {
        grid-area: 1 / 1 / 2 / 18;
    
        
    }
    
    .section3
    {
        grid-area: 3 / 1 / 4 / 18;
        border: none;
        padding: 0 15px;
    }
}


@media screen and (max-width: 760px) {

    .section2
    {
        grid-area: 2 / 2 / 3 / 6;
       
        grid-column-gap: 20px;
        
    
    }
    .section2 .prof1
    {
        
        grid-area: 2 /2 / 2  /4;
    
        text-align: center;
    }
    .img 
    {
    min-height: 200px;
    width: 100%;
    margin-top: 20px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    overflow: hidden;
    min-height: 150px;
    }
    img{
        width: 100%;
        max-height: 100%;
        display: block;
    }
    button
    {
        margin-top: 10px;
        min-width: 100%;
        height: 32px;
        border-radius: 50px;
        outline: none;
        background-color: #007bff;
        color: #fff;
        border: none;
    }
    .section2 .prof2
    {
    
        grid-area: 1 /1 / 2  /5;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .icons 
    {
     
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .icons div
    {
        padding: 3px 10px ;
      
        color: white;
        border-radius: 3px;
        font-size: 12px;
    }
    h1{
 
        margin-bottom: 10px;
        font-size: 30px;
     }
     .section1 p{
         font-size: 14px;
         font-family: Arial, Helvetica, sans-serif;
         color: rgb(155, 155, 155);
         padding-bottom: 15px;
     }
    

     li a{
        text-decoration: none;
        color: var(--primary);
        
    }
    li .icons2
    {
        
        display: flex;
        
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .icons2 div{
    color: white;
        font-size: 14px;
        padding: 3px 13px;
        border-radius: 2px;
    
    }
}

@media screen and (max-width: 500px) {
    
    .img 
    {
 
    width: 100%;
    margin-top: 20px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    overflow: hidden;
    min-height: 100px;
    }
    img{
        width: 100%;
        max-height: 100%;
        display: block;
    }

    li a{
        text-decoration: none;
        color: var(--primary);
        font-size: 12px;
        line-height: 60px;
        
    }
    li .icons2
    {
        
        display: flex;
        
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .icons2 div{
    color: white;
        font-size: 14px;
        padding: 3px 13px;
        border-radius: 2px;
    
    }
    .bios{
        font-size: 12px;
    }
}